# wsdl-wsimport

./: README.md
client/: pom.xml
client-httpconnection-wsdl/: pom.xml
client-httpconnection-wsdl/src/main/java/com/stevenprogramming/javaee/wsdl/client/: CallWsdlHttpClientService.java
client-httpconnection-wsdl/src/main/wsdl/: person_1.wsdl
client-httpconnection-wsdl/src/main/xjb/: bindings.xjb
client-httpconnection-wsdl/src/main/xsd/: person.xsd
client-rpc-xml/: pom.xml
client-rpc-xml-jaxb2/: pom.xml
client-rpc-xml-jaxb2/src/main/java/com/stevenprogramming/javaee/wsdl/client/: CallWsdlService.java
client-rpc-xml-jaxb2/src/main/wsdl/: CSPaymentWS15_3_2.wsdl  CSPaymentWS_19_0-0.wsdl  CSPaymentWS_20_0-0.wsdl  CSPaymentWS_21_0-0.wsdl  CSPaymentWS_21_0-2.wsdl
client-rpc-xml/src/main/java/com/stevenprogramming/javaee/wsdl/client/: CallWsdlService.java
client-rpc-xml/src/main/wsdl/: person.wsdl
server/: pom.xml
server/src/main/java/com/stevenprogramming/javaee/wsdl/server/: Person.java  PersonService.java  PersonServiceImpl.java  PersonServicePublisher.java
soapui/: WSDL-Steven-Person-soapui-project.xml
