<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.stevenprogramming.javaee</groupId>
    <artifactId>wsdl-service-client-rpcxml-httpconnection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WSDL Service and client - Httpconnection</name>
    <packaging>war</packaging>
    <description>JavaEE wsdl client</description>
	
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9000</port>
					<path>/wsdl</path>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <clearOutputDir>false</clearOutputDir>
                    <extension>true</extension>
                </configuration>
                <executions>
                    <execution>
                        <id>CSPaymentWS_21_0-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/wsdl</schemaDirectory>
                            <schemaFiles>person_1.wsdl</schemaFiles>
                            <packageName>com.stevenprogramming.javaee.wsdl.client.httpclient</packageName>
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/jaxb2/.CSPaymentWS_21_0_xjcStaleFlag</staleFile>
                            <arguments>-extension -npa -b ${project.basedir}/src/main/xjb/bindings.xjb</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>src/main/wsdl</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>person.wsdl</wsdlFile>
                    </wsdlFiles>
                    <packageName>com.stevenprogramming.javaee.wsdl.client.httpclient.wsimport</packageName>
                    <sourceDestDir>${project.build.directory}/generated-sources/
                    </sourceDestDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
    </dependencies>

</project>
	